PGHOST='ep-old-hat-902662.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='alextymoshov'
PGPASSWORD='4RmlSkgV5XvM'
ENDPOINT_ID='ep-old-hat-902662'
FULL_ADDRESS='postgres://alextymoshov:4RmlSkgV5XvM@ep-old-hat-902662-pooler.eu-central-1.aws.neon.tech/neondb'
